View/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX_L00160463.View.AboutUs"
             Title="About Us">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20">


                <Frame BackgroundColor="#f5f5f5" CornerRadius="10" HasShadow="True">
                    <StackLayout Padding="20" Spacing="10">
                        <Image Source="phone.png" HeightRequest="200" WidthRequest="150" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" />
                        <Label Text="About Us" FontSize="Large" FontAttributes="Bold" TextColor="#007ACC" HorizontalOptions="Center" />

                        <!--First frame with statement-->
                        <Frame BackgroundColor="White" CornerRadius="5" HasShadow="True">
                            <StackLayout Padding="10">
                                <Label Text="Our Mission" FontSize="Medium" FontAttributes="Bold" TextColor="#333" />
                                <Label Text="Empowering Your Financial Journey in the World of Stocks and Cryptocurrency" FontSize="Small" TextColor="#666" />
                            </StackLayout>
                        </Frame>

                        <!--team Frame-->
                        <Frame BackgroundColor="White" CornerRadius="5" HasShadow="True">
                            <StackLayout Padding="10">
                                <Label Text="Our Team" FontSize="Medium" FontAttributes="Bold" TextColor="#333" />
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image Source="dotnet_bot.png" HeightRequest="60" WidthRequest="60" Aspect="AspectFill" />
                                    <Image Source="github.png" HeightRequest="60" WidthRequest="60" Aspect="AspectFill" />
                                    <Image Source="user_pic.png" HeightRequest="60" WidthRequest="60" Aspect="AspectFill" />
                                </StackLayout>

                            </StackLayout>

                        </Frame>

                    </StackLayout>
                </Frame>

                <Button Text="Visit Our Website" BackgroundColor="#007ACC" TextColor="White" HorizontalOptions="FillAndExpand" Margin="0,20,0,0" Clicked="OnVisitWebsiteClicked" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>