View/Account_Card.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX_L00160463.View.Account_Card"
             Title="Add Funds">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20">
                <!-- Account name balance -->
                <Frame BackgroundColor="#f5f5f5" CornerRadius="15" HasShadow="True" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Image to the side -->
                        <Image Grid.Column="0" Source="user_pic.png" HeightRequest="80" WidthRequest="80" Aspect="AspectFit" HorizontalOptions="Center" />

                        <!-- StackLayout with text content -->
                        <StackLayout Grid.Column="1" Spacing="5">
                            <Label Text="Homer Simpson" FontSize="20" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Start" />
                            <Label Text="Account Balance: $1,000.00" FontSize="16" TextColor="#666" HorizontalOptions="Start" />
                        </StackLayout>
                    </Grid>
                </Frame>


                <!-- Deposit frame -->
                <Frame BackgroundColor="#f5f5f5" CornerRadius="15" HasShadow="True">
                    <StackLayout Padding="10" Spacing="10">
                        <Label Text="Deposit Amount" FontSize="Large" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />

                        <Label Text="Enter Custom Amount" FontSize="Medium" TextColor="#333" />
                        <Entry Placeholder="Enter custom amount" Keyboard="Numeric" />

                    </StackLayout>
                </Frame>

                <!-- Bank frame -->
                <Frame BackgroundColor="#f5f5f5" CornerRadius="15" HasShadow="True">
                    <StackLayout Padding="10" Spacing="10">
                        <Label Text="Card Details" FontSize="Large" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />

                        <Label Text="Card Number" FontSize="Medium" TextColor="#333" />
                        <Entry Placeholder="Enter your card number" Keyboard="Numeric" />

                        <Label Text="Cardholder Name" FontSize="Medium" TextColor="#333" />
                        <Entry Placeholder="Enter cardholder's name" />

                        <Label Text="Expiration Date" FontSize="Medium" TextColor="#333" />
                        <Entry Placeholder="MM/YY" Keyboard="Numeric" />

                        <Label Text="CVV" FontSize="Medium" TextColor="#333" />
                        <Entry Placeholder="Enter CVV" Keyboard="Numeric" />

                        <Label Text="Billing Address" FontSize="Medium" TextColor="#333" />
                        <Entry Placeholder="Enter billing address" />



                    </StackLayout>
                </Frame>


                <Button Text="Deposit" BackgroundColor="#007ACC" TextColor="White" CornerRadius="10" HorizontalOptions="FillAndExpand" />
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>