View/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX_L00160463.View.ContactUs"
             Title="ContactUs">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20">

                <Frame BackgroundColor="#f5f5f5" CornerRadius="10" HasShadow="True">
                    <StackLayout Spacing="10" Padding="20">
                        <Image Source="dotnet_bot.png" HeightRequest="150" WidthRequest="150" Aspect="AspectFit" HorizontalOptions="Center" />
                        <Label Text="Contact Us" FontSize="Large" FontAttributes="Bold" TextColor="#007ACC" HorizontalOptions="Center" />

                        <!--Frame 1-->
                        <Frame BackgroundColor="White" CornerRadius="5" HasShadow="True">
                            <StackLayout Padding="10">
                                <Label Text="We'd Love to Hear From You" FontSize="Medium" FontAttributes="Bold" TextColor="#333" />
                                <Label Text="If you have any questions, feedback, or need assistance, please don't hesitate to get in touch with us." FontSize="Small" TextColor="#666" />
                            </StackLayout>
                        </Frame>

                        <!--Frame 2-->
                        <Frame BackgroundColor="White" CornerRadius="5" HasShadow="True">
                            <StackLayout Padding="10">
                                <Label Text="Contact Information" FontSize="Medium" FontAttributes="Bold" TextColor="#333" />
                                <Label Text="Email: EquityX@gmail.com" FontSize="Small" TextColor="#666" />
                                <Label Text="Phone: +353 87123 6731" FontSize="Small" TextColor="#666" />
                            </StackLayout>
                        </Frame>

                        <!--Frame 3-->
                        <Frame BackgroundColor="White" CornerRadius="5" HasShadow="True">
                            <StackLayout Padding="10">
                                <Label Text="Our Office" FontSize="Medium" FontAttributes="Bold" TextColor="#333" />
                                <Label Text="321 Main Street" FontSize="Small" TextColor="#666" />
                                <Label Text="Letterkenny, Co. Donegal" FontSize="Small" TextColor="#666" />
                            </StackLayout>
                        </Frame>

                        <Button Text="Visit Our Website" BackgroundColor="#007ACC" TextColor="White" CornerRadius="10" HorizontalOptions="FillAndExpand" Margin="0,20,0,0" Clicked="OnVisitWebsiteClicked" />
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>