View/Crypto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:model="clr-namespace:EquityX_L00160463.Models"
             xmlns:vm="clr-namespace:EquityX_L00160463.ViewModels"
             x:DataType="vm:AssetViewModel"
             x:Class="EquityX_L00160463.View.Crypto" 
             Title="List of Cryptocurrency's">

    <ScrollView>
        <StackLayout Padding="10">
            <CollectionView ItemsSource="{Binding Assets}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Asset">
                        <Frame CornerRadius="15" HasShadow="True" Padding="15" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Asset Image -->
                                <Image Grid.Column="0"
                                       Source="{Binding CoinImageUrl}"
                                       HeightRequest="60" WidthRequest="60"
                                       Aspect="AspectFit"
                                       VerticalOptions="Center"/>

                                <!-- Asset Details -->
                                <StackLayout Grid.Column="1" Spacing="5" Padding="10,0">
                                    <Label Text="{Binding ShortName}" 
                                           FontSize="Medium" 
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding RegularMarketPrice, StringFormat='Price: {0:C} Per Share'}" 
                                           FontSize="Small" 
                                           TextColor="Gray"/>
                                    <Label Text="{Binding RegularMarketChangePercent, StringFormat='Change: {0:F2}%'}" 
                                           FontSize="Small" 
                                           TextColor="{Binding RegularMarketChangePercent, Converter={StaticResource ChangeColorConverter}}"/>
                                </StackLayout>

                                <!-- View Button -->
                                <Button Grid.Column="2" 
                                        Text="Buy" 
                                        CommandParameter="{Binding .}" 
                                        Clicked="OnBuyCryptoClicked"
                                        FontSize="14" 
                                        BackgroundColor="#007ACC" 
                                        TextColor="White" 
                                        HorizontalOptions="End" 
                                        VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
