View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:EquityX_L00160463.Models"
             xmlns:vm="clr-namespace:EquityX_L00160463.ViewModels"
             x:DataType="vm:AssetViewModel"
             x:Class="EquityX_L00160463.View.Home" 
             Title="Home">

    <ScrollView>
        <StackLayout BackgroundColor="#f4fff8" Padding="20" Spacing="20">

            <!-- Portfolio Value Section -->
            <Frame CornerRadius="20" Padding="15" HasShadow="True" BackgroundColor="#f5f5f5">
                <StackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Portfolio Value" FontSize="22" FontAttributes="Bold" TextColor="#333333" />

                    <Grid HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <Label Text="$5,645.40" FontSize="30" FontAttributes="Bold" TextColor="#4caf50" Grid.Row="1" />
                    </Grid>
                </StackLayout>
            </Frame>


            <Frame BackgroundColor="#f5f5f5" CornerRadius="10" HasShadow="True">
                <StackLayout>
                    <!-- Title -->
                    <Label Text="Major Market Movements" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,10"/>

                    <!-- CollectionView with DataTemplate -->
                    <CollectionView ItemsSource="{Binding Assets}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Asset">
                                <Frame BackgroundColor="#FFFFFF" CornerRadius="10" HasShadow="True" Padding="10" Margin="0,10,0,0">
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Image Source="{Binding CoinImageUrl}" HeightRequest="80" WidthRequest="80" Aspect="AspectFit" HorizontalOptions="Start" />
                                        <StackLayout Spacing="5">
                                            <Label Text="{Binding ShortName}" FontSize="16" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Start" />
                                            <Label Text="{Binding RegularMarketPrice}" FontSize="14" TextColor="#666" HorizontalOptions="Start" />
                                            <Label Text="{Binding RegularMarketChangePercent, StringFormat='{0:F2}%'}" FontSize="14" TextColor="Green" HorizontalOptions="Start" />
                                        </StackLayout>
                                        <Button Text="View" CommandParameter="{Binding .}" Clicked="OnViewClicked" FontSize="14" BackgroundColor="#007ACC" TextColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>





            <!-- Buttons: Add Money, View Portfolio, and Withdraw Money -->
            <Grid Grid.Column="0" Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Add Money Button -->
                <Button
                    Grid.Column="0"
                    Text="Add Money"
                    FontSize="16"
                    BackgroundColor="black"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="5"
                    Margin="5"
                    Clicked="OnAddMoneyClicked">
                </Button>

                <!-- View Portfolio Button -->
                <Button
                    Grid.Column="1"
                    Text="Portfolio"
                    FontSize="16"
                    BackgroundColor="black"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="5"
                    Margin="5"
                    Clicked="OnViewPortfolioClicked">
                </Button>

                <!-- Withdraw Money Button -->
                <Button
                    Grid.Column="2"
                    Text="Withdraw Money"
                    FontSize="16"
                    BackgroundColor="black"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="5"
                    Margin="5"
                     Clicked="onWithdrawFunds"
                   >
                </Button>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>